<!DOCTYPE html>
<html>
<head>
    <style>
        h1{color:blue;text-align:center;font-size: 32px;text-underline-position: under;}
        p{color:blueviolet;text-align: center;font-size: 24px;}
        img{margin-top: 145px;margin-left: 512px;margin-right: 528px;}
    </style>
<tittle></tittle>
<boby>
    <img src="C:\Users\PC\Desktop\TASK 1\Rectangle 1.png"; width="250px"; height="250px";>
    
<h1><u>GOVT ENGINEERING COLLAGE WAYANAD</u></h1>
<P>

Government Engineering College, Wayanad is an engineering college<br> established and managed by the Government of Kerala, India.It is affiliated<br>to the APJ Abdul Kalam Technological University, and is approved by the All<br> India Council for Technical Education, New Delhi.
</P>

</body>


</head>
</html>